{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bookstorev9Context": "Server=(localdb)\\mssqllocaldb;Database=bookstorev9Context-012a6051-603f-4beb-95f9-255c698861a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}