{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bookstorev8Context": "Server=(localdb)\\mssqllocaldb;Database=bookstorev8Context-ef74966b-8d0d-4457-9753-2a35ddf91edf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}